
.container {
  width: 1280px;
  border: 1px solid black;
}

.main-header {
  width: 100%;
  min-height: 323px;
  padding: 50px;
  box-sizing: border-box;
  background-color: #445162
}

.main-header-title {
  font-family: Arial;
  font-size: 60px;
  font-weight: 400;
  color: #fff;
  text-align: left;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
}

.main-header-list {
  list-style: none;
  font-family: Arial;
  color: white;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
}

.main-header-list-item {
  position: relative;
}

.main-header-list-item:before {
  content: "";
  display: block;
  width: 25px;
  height: 19px;
  position: absolute;
  top: 7px;
  left: -40px;
  background-image: url('..//img/check icon.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.logo {
  float: right;
  background-color: #fff;
/*  left: 761px; */
/*  top: 50px; */
  width: 469px;
  height: 214px;
/*  border: solid 1px red; */
}

.main-header-wrapper {
  float: left;
/*  border: solid 1px red; */
}

/* Article 1 */
.article-1 {
  width: 100%;
  min-height: 394px;
/*  border: solid 1px red; */
  background-color: #fff;
  color: #445162;
  box-sizing: border-box;
  padding: 50px;
}

.about-wrapper {
  float: left;
  width: 655px;
}

.about-title {
  display: block;
  font-family: Arial;
  font-size: 30px;
  margin: 0px 0px 40px 0px;
}

.about-p {
  font-size: 16px;
  text-align: justify;
  margin: 0px 0px 26px 0px;
  font-family: Arial;
  line-height: 1.5;
}

p:nth-child(3) {
  margin: 0;
}

.video-item {
  float: right;
  width: 430px;
  height: 245px;
  background-color: #445162;
}

/* Section - disnity */
.dignity {
  weight: 100%;
  padding: 50px;
  min-height: 419px;
  background-color: #f5f5f5;
/*  border: green 1px solid; */
  box-sizing: border-box;
  position: relative;
}

.dignity:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}

.dignity-title {
  display: block;
  font-family: Arial;
  font-size: 30px;
  text-align: center;
  color: #445162;
  line-height: 1.2;
  margin: 0 0 38px 0;
}

.dignity-list {
  list-style: none;
  box-sizing: border-box;
  width: 590px;
  float: left;
  font-size: 16px;
  font-family: Arial;
  color: #333;
  text-align: left;
/*  border: 1px solid lime; */
  padding: 0 21px 0 42px;
  margin: 0;
  position: relative;
}

ul:nth-child(3) {
  float: right;
}

ul.dignity-list:nth-child(2) > li.dignity-list-item:nth-child(3),
ul.dignity-list:nth-child(3) > li.dignity-list-item:nth-child(3) {
  margin: 0;
}

.dignity-list-item {
  margin: 0 0 40px 0;
}

.dignity-list-item:before {
  content: "";
  display: block;
  width: 32px;
  height: 32px;
  background-color: #445162;
  position: absolute;
  left: 0;
  background-image: url('..//img/plus icon.png');
  background-repeat: no-repeat;
  background-position: center;
}

/* Scrinshots */
.scrinshots {
  width: 100%;
  padding: 50px;
  min-height: 486px;
  border: green 1px solid;
  background-color: #fff;
  box-sizing: border-box;
}

.scrinshots:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}

.scrinshots-title {
  display: block;
  text-align: center;
  font-family: Arial;
  font-size: 30px;
  color: #445162;
  margin: 0 0 35px 0;
}

.scrinshots-img {
  display: block;
  background-color: #445161;
  float: left;
}

.scrinshots-title-img {
  font-family: Arial;
  font-size: 24px;
  color: #445161
}

.scrinshots-text {
  font-size: 16px;
  font-family: Arial;
}

/* .scrinshots-description {
  float: right;
}



.scrinshots-wrapper {
  width: 590px;

}

.scrinshots-description {
  float: right;
}

*/
