<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Заголовок страницы</title>
</head>
<div class="container">
  <header class="main-header">
    <div class="main-header-wrapper">
      <span class="main-header-title">Product name</span>
      <ul class="main-header-list">
        <li class="main-header-list-item">Put on this page information about your product</li>
        <li class="main-header-list-item">A detailed description of your product</li>
        <li class="main-header-list-item">Tell us about the advantages and merits</li>
        <li class="main-header-list-item">Associate the page with the payment system</li>
      </ul>
    </div>
    <img class="logo" src="#" width="469" height="214">
  </header>
<main>
  <article class="article-1">
    <div class="about-wrapper">
      <span class="about-title">About your product</span>
      <p class="about-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
      <p class="about-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde per&shy;ferendis nemo debitis dolor.</p>
    </div>
    <div class="video-item">
    </div>
  </article>
  <section class="dignity">
    <span class="dignity-title">Dignity and pluses product</span>
    <ul class="dignity-list">
      <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
      <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
      <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
    </ul>
    <ul class="dignity-list">
      <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
      <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
      <li class="dignity-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
    </ul>
  </section>
  <section class="scrinshots">
    <span class="scrinshots-title">Scrinshots</span>
<!--    <figure class="scrinshots-wrapper">
      <img class="scrinshots-img" src="#" width="200px" height="150px">
      <figcaption class="scrinshots-description">
        <span class="scrinshots-title-img">The description for the image</span>
        <p class="scrinshots-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
      </figcaption>
    </figure>  -->
  </section>
</main>
</div>

</html>
